# Программа выводит каждую секунду в консоли текущее время,
# столько раз, сколько пользователь укажет при запуске.

# Переменная количества повторений.
i = ARGV[0].to_i

# Если при вызове программы ничего не передавалось, или было передано не целое число.
if i.nil? || i == 0
  puts "Пожалуйста, введите целое число"
  i = STDIN.gets.to_i
end

# Если пользователь ввел не целое число или ноль, то переменной i присваивается значение 10
i = 10 if i == 0 || i.nil?

# Вывод времени i-раз с интервалом в 1 секунду.
i.times { puts Time.now; sleep 1 }
