# Программа выводит каждую секунду в консоли текущее время,
# столько раз, сколько пользователь укажет при запуске.

# Количество повторений.
reps_number = ARGV[0].to_i

# Если при вызове программы ничего не передавалось, или было передано не целое число.
if reps_number.zero?
  puts "Пожалуйста, введите целое число"
  reps_number = STDIN.gets.to_i
end

# Если пользователь ввел не целое число или ноль, то переменной reps_number присваивается значение 10
reps_number = 10 if reps_number.zero?

# Вывод времени reps_number-раз с интервалом в 1 секунду.
reps_number.times { puts Time.now; sleep 1 }
