# Программа выводит каждую секунду в консоли текущее время,
# столько раз, сколько пользователь укажет при запуске.

# Переменная
i = ARGV[0].to_i

if ARGV[0].nil? || ARGV[0] == 0
  puts "Пожалуйста, введите целое число"
  i = STDIN.gets.to_i
end

i = 10 if i == 0 || i.nil?

i.times {
  puts Time.now
  sleep 1
}
